<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../css/mstyle.css">
  <link rel="stylesheet" href="../css/style-overide.css">
  <title>Arra'afa Alkhaïriyya</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3">
        <img src="../images/logo.jpg" width="100" height="100" />
      </div>
    </div>
  </div>
  <div class="bg-dark">
    <div class="container">
      <div class="row">
        <nav class="col navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="../index.html">
            Arra'afa Alkhaïriyya
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbarContent" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../ong-presentation.html">ONG presentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../member-espace.html">Members Espace</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>    
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-3 col-lg-2 bg-dark">
        <nav class="col navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Dashboard" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="Dashboard" class="collapse navbar-collapse">
            <ul class="list-inline color-white">
              <li><a class="nav-link btn btn-outline-success my-1" href="./dashboard.html">Dashboard</a></li>
              <li><a class="nav-link btn btn-outline-success my-1" href="./publish-an-article.html">Publish an article</a></li>
              <li><a class="nav-link btn btn-outline-success my-1" href="./publications-history.html">Publication history</a></li>
              <li><a class="nav-link btn btn-outline-success my-1" href="./change-personnal-data.html">Change personal data</a></li>
              <li><a class="nav-link btn btn-outline-success my-1" href="./change-password.html">Change passwords</a></li>
              <li><a class="nav-link btn btn-outline-success my-1" href="./add-user.html">Add user</a></li>
              <li><a class="nav-link btn btn-outline-success my-1" href="./delete-user.html">Delete user</a></li>
              <li><a class="nav-link btn btn-danger" href="../member-espace.html" >Logout</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="col-12 col-md-9 col-lg-10 bg-light" >
        <div class="card card-table mx-auto my-4">
          <div class="card-header">
            <div class="tools dropdown"><span class="icon mdi mdi-download"></span><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown"><span class="icon mdi mdi-more-vert"></span></a>
              <div class="dropdown-menu dropdown-menu-right" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
            <div class="title">Users account</div>
          </div>
          <div class="card-body table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th style="width:30%;">User</th>
                  <th style="width:30%;">Id</th>
                  <th style="width:14%;">Type</th>
                  <th style="width:13%;">Enable/Disable</th>
                  <th style="width:13%;">Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="user-avatar"> <img src="../Beagle_files/avatar1.png" alt="Avatar">Penelope Thornton</td>
                  <td>Topbar dropdown style</td>
                  <td><a class="btn btn-outline-warning" href="#">Editor</a></td>
                  <td><a class="btn btn-outline-secondary " href="#">Disable</a></td>
                  <td><a class="btn btn-outline-danger " href="#">Delete</a></td>
                </tr>
                <tr>
                  <td class="user-avatar"> <img src="../Beagle_files/avatar2.png" alt="Avatar">Benji Harper</td>
                  <td>Left sidebar adjusments</td>
                  <td><a class="btn btn-outline-warning" href="#">Editor</a></td>
                  <td><a class="btn btn-outline-success " href="#">Enable</a></td>
                  <td><a class="btn btn-outline-danger " href="#">Delete</a></td>
                </tr>
                <tr>
                  <td class="user-avatar"> <img src="../Beagle_files/avatar3.png" alt="Avatar">Justine Myranda</td>
                  <td>Main structure markup</td>
                  <td><a class="btn btn-outline-primary" href="#">Admin</a></td>
                  <td><a class="btn btn-outline-secondary" href="#">Disable</a></td>
                  <td><a class="btn btn-outline-danger disabled" href="#">Delete</a></td>
                </tr>
                <tr>
                  <td class="user-avatar"> <img src="../Beagle_files/avatar4.png" alt="Avatar">Sherwood Clifford</td>
                  <td>Initial commit</td>
                  <td><a class="btn btn-outline-warning" href="#">Editor</a></td>
                  <td><a class="btn btn-outline-secondary " href="#">Disable</a></td>
                  <td><a class="btn btn-outline-danger " href="#">Delete</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark">
    <div class="container">
      <div class="row pt-4">
        <div class="col-6 col-sm-4">
          <ul class="list-inline">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms of Use</a></li>
          </ul>
        </div>
        <div class="col-6 col-sm-4">
          <ul class="list-inline">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms of Use</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-4">
          <ul class="list-inline">
            <li class="list-inline-item"><img src="../images/logo.jpg" width="100" height="100" /></li>
            <li class="list-inline-item"><a href="#">Arra'afa Alkhaïriyya</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <ul class="list-inline text-center">
            <li class="list-inline-item"><a href="#">About Us</a></li>
            <li class="list-inline-item">&middot;</li>
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item">&middot;</li>
            <li class="list-inline-item"><a href="#">Terms of Use</a></li>
            <li class="list-inline-item">&middot;</li>
            <li class="list-inline-item">2020 - Arra'afa Alkhaïriyya All rights reserved.</li>
          </ul>
        </div>
      </div>
    </div>  
  </div>
  
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../js/jquery-3.5.1.slim.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>